html {
    --main-color: #333333;
    --secondary-color: #fa694e;
    --secondary-text: #777;
}

* {
    box-sizing: border-box;
}

body {
    font-family: "Work Sans";
    margin: 0;
}

.container {
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.specialHeading {
    font-size: 60px;
    font-weight: 900;
    color: #C5C5C5;
    margin: 0;
}

.specialParagraph {
    font-size: 30px;
    margin-bottom: 70px;
}

@media (max-width: 515px) {
    .specialHeading {
        font-size: 40px;
    }
    
    .specialParagraph {
        font-size: 22px;
    }
}

/* Header */

.header {
    padding: 20px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container .iconDiv {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.header .container .iconDiv img {
    width: 100%;
}

.header .container .menuBar {
    position: relative;
}

.header .container .menuBar .menuIcon {
    width: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .container .menuBar .menuIcon .menuItem {
    width: 100%;
    height: 3px;
    background-color: white;
    margin-bottom: 5px;
}

.header .container .menuBar .menuIcon .middleItem {
    width: 50%;
    transition: 0.3s;
}

.header .container .menuBar:hover .middleItem {
    width: 100%;
}

.header .container .menuBar .menuList {
    width: 200px;
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: white;
    padding: 10px;
    border-radius: 20px;
    position: absolute;
    top: 40px;
    right: -30px;
    display: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.222);
}

.header .container .menuBar .menuList .divider {
    height: 1px;
    background-color: rgba(0, 0, 0, 0.187);
}

.header .container .menuBar .menuList li {
    padding: 10px 20px;
    text-align: center;
    font-size: 20px;
    transition: 0.3s;
}

.header .container .menuBar .menuList li:hover {
    padding-left: 30px;
}

.header .container .menuBar .menuList::before {
    content: "";
    width: 0;
    height: 0;
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    position: absolute;
    top: -40px;
    right: 30px;
}

.header .container .menuBar:hover .menuList {
    display: block;
}

/* Header */

/* Start Landing */

.landing {
    height: 100vh;
    background-image: url(images/coding.jpg);
    background-size: cover;
}

.landing::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.672);
    position: absolute;
    top: 0;
    left: 0;
}

.landing .container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing .container .content {
    text-align: center;
    color: white;
    position: relative;
}

.landing .container .content h1 {
    font-size: 80px;
    letter-spacing: 3px;
}

.landing .container .content p {
    font-size: 30px;
    letter-spacing: 2px;
}

@media (max-width: 600px) {
    .landing .container .content h1 {
        font-size: 60px;
    }

    .landing .container .content p {
        font-size: 20px;
    }
}

.landing .container .content button {
    padding: 20px 40px;
    background-color: var(--secondary-color);
    color: white;
    font-size: 22px;
    font-weight: 900;
    border: none;
    margin-top: 20px;
}

.landing .container .content button:hover {
    cursor: pointer;
    background-color: #b03c27;
}

/* End Landing */

/* Start Services */

.services {
    margin-top: 100px;
    margin-bottom: 100px;
}

.services .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.services .container .service {
    width: 330px;
    text-align: center;
    margin: 20px;
}

.services .container .service i {
    font-size: 60px;
    color: var(--secondary-color);
}

.services .container .service h3 {
    font-size: 35px;
}

.services .container .service p {
    font-size: 25px;
    color: var(--secondary-text);
}


/* End Services */


/* Start Stories */


.stories {
    background-color: #f6f6f6;
    padding-top: 100px;
    padding-bottom: 100px;
}

.stories .container {
    text-align: center;
}

.stories .container .contents {
    display: flex;
}

.stories .container .contents .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.stories .container .contents .cards .card {
    width: 230px;
    box-shadow: 0 0 10px grey;
    margin: 10px;
    border-radius: 10px;
}

.stories .container .contents .cards .card .cardImg {
    height: 50%;
    background-color: #e7e7e7;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px 10px 0 0;
}

.stories .container .contents .cards .card .cardImg img {
    width: 50%;
}

.stories .container .contents .cards .card .cardDetails {
    background-color: white;
    padding: 10px;
    border-radius: 0 0 10px 10px;
    height: 50%;
}

.stories .container .contents .cards .card .cardDetails p {
    color: var(--secondary-text);
}

.stories .container .contents .imgDiv {
    position: relative;
}

.stories .container .contents .imgDiv:before {
    content: "";
    width: 100px;
    height: 80%;
    background-color: #e7e7e7;
    position: absolute;
    right: 30px;
    top: 10%;
}

.stories .container .contents .imgDiv img {
    width: 300px;
    position: relative;
    top: 50%;
    transform: translate(0, -50%);
}

@media (max-width: 1199px) {
    .stories .container .contents .imgDiv {
        display: none;
    }
}

@media (max-width: 991px) {
    .stories .container .contents .cards .card {
        width: 320px;
        margin-bottom: 20px;
    }
}

@media (max-width: 679px) {
    .stories .container .contents .cards .card {
        margin-left: 0;
        margin-right: 0;
    }
}

/* End Stories */

/* Start Contact */

.contact {
    padding-top: 40px;
    padding-bottom: 40px;
}

.contact .container {
    text-align: center;
}

.contact .container .contents {
    display: flex;
    margin-top: 40px;
    align-items: center;
}

.contact .container .contents .details h3 {
    font-size: 30px;
    color: var(--main-color);
    margin: 0;
}

.contact .container .contents .details p {
    font-size: 22px;
    color: var(--secondary-text);
    margin-bottom: 40px;
}

.contact .container .contents .form {
    margin-left: 40px;
    flex-grow: 1;
}

.contact .container .contents .form .firstRow {
    display: flex;
}

.contact .container .contents .form .firstRow input:nth-child(2) {
    margin-left: 10px;
}

.contact .container .contents .form input, textarea {
    width: 100%;
    padding: 20px;
    font-size: 25px;
    margin-bottom: 20px;
    border-radius: 10px;
    border: none;
    background-color: #F1F5F8;
    outline-color: var(--secondary-color);
    resize: none;
}

.contact .container .contents .form button {
    width: 100%;
    padding: 20px;
    font-size: 25px;
    border-radius: 10px;
    border: none;
    background-color: var(--secondary-color);
    color: white;
}

.contact .container .contents .form button:hover {
    cursor: pointer;
    background-color: rgb(175, 21, 21);
}

@media (max-width: 767px) {
    .contact .container .contents {
        flex-direction: column;
    }

    .contact .container .contents .form {
        margin-left: 0;
        margin-top: 40px;
    }
}


/* End Contact */

/* Start Footer */

.footer {
    padding: 5px;
    background-color: var(--main-color);
    color: white;
    font-size: 20px;
}

.footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.footer .container .socialIcons {
    display: flex;
}

.footer .container .socialIcons .iconDiv {
    width: 50px;
    height: 50px;
    background-color: white;
    color: var(--main-color);
    margin-left: 10px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

@media (max-width: 767px) {
    .footer .container {
        flex-direction: column;
    }
}

/* End Footer */